spring.datasource.url=jdbc:postgresql://localhost:5432/dbViewerDatabase
spring.datasource.username=dbViewerUser
spring.datasource.password=dbViewerPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.liquibase.changeLog=classpath:db/db.changeLog.xml